%FORWARD MODELING

%Here in this code first I'm searching for the best fit based on this
%strategy: starting with a intial set of parameters: [F q T r t0]=[0.127 0.002 21 7.5 5]
% in an iteration loop I found a new set of parameters using the function
% "minchi". then I will use that result plus some fine random fluctuation
% as the initial value for the next iteration.

x0=[0.127 0.002 21 7.5 5];%it's the starting point of the minimum searching
xmin=zeros(100,5);
chimin=zeros(100,1);
for k=1:100
[x chi] = minchi(star_fluxes,x0);
xmin(k,:)=x;
chimin(k)=chi;
x0=abs(x+x.*(0.01*randn(1,5)));
while (x0(5)>x0(3)||x0(3)>200)
x0=abs(x+x.*(0.03*randn(1,5)));
end
end
%the above random searching above is just a trial and not elaborate one and
%it may go to not acceptable region. I tried to put some basic constraint
%on it to control it, and actually I chose one reasonable parameter
%ensumble after some trial. Here below I will report the covariance matrix
%based on this run, in some other running it may give different result.
for m = 1:5
    for n 1:5
        cov(m,n)=(xmin(:,m)-mean(xmin(:,m))).*(xmin(:,m)-mean(xmin(:,m))).*